<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background-image: url(../img/2.jpg);
			}
			#login{
				width: 300px;
				height: 350px;
				background-color: white;
				padding-top: 50px;
				position: relative;
				left: 1200px;
				top: 200px;
			}
			#input1{
				
			}
			#input1,#input2,#input4{
				margin-top: 20px;
				font-size: 20px;
			}
			a{
				font-size: 15px;
				margin: 5px;
			}
			
			#input3{
				background-color: red;
				color: white;
				font-size: 20px;
				margin-top: 30px;
			}
			#tb{
				margin: auto;
				
			}
			input{
				width: 100%;
			}
			tr,td{
				height: 20px;
			}
		
			#h1{
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<form action="/loginUser" method="post">
				<table id="tb" border="0" width="80%">
					<tr>
						<td colspan="2"><h1 id="h1">登录</h1></td>
					</tr>
					<tr>
						<td >
							<input id="input1" name="username" type="text" placeholder="账号"/>
						</td>
					</tr>
					<tr>
						<td >
							<input id="input2" name="password" type="password" placeholder="密码"/>
						</td>
					</tr>
					<tr>
						<td >
							<input id="input4" name="code" type="text" placeholder="验证码"/>
							<img src="/getCode">
						</td>
					</tr>
					<tr>
						<td >
							<a id="a1" href="register.html" style="float: right;">立即注册</a>
							<a href="modify.html" >忘记密码</a>
						</td>

					</tr>
					<tr>
						<td >
							<input id="input3" type="submit" value="登录"/>
						</td>
					</tr>
				</table>
			</form>

		</div>
	</body>
</html>
